# SuricatePodcast

./: LICENSE  README.md
SuricatePodcast/: build.gradle  keystore.properties  podcastkey.jks  settings.gradle  suricatepodcastkey.jks
SuricatePodcast/app/: build.gradle
SuricatePodcast/app/src/androidTest/java/leoisasmendi/android/com/suricatepodcast/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
SuricatePodcast/app/src/main/: AndroidManifest.xml
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/: MainActivity.java  MainActivity.kt  MyApplication.java
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/data/: ItemLoader.java  ItemLoader.kt  ItemsContract.java  ListItem.java  PlayListDatabase.java  Playlist.java  PlaylistAdapter.java  PlaylistCursorAdapter.java  PlaylistCursorAdapter.kt  PlaylistDataSource.java  PlaylistItem.java  PlaylistItem.kt  PodcastContract.java  PodcastContract.kt  PodcastItem.java  PodcastsDataSource.java  PodcastsHelper.java  PodcastsHelper.kt  RecyclerViewCursorAdapter.java  RecyclerViewCursorAdapter.kt  SearchAdapter.java  SearchItem.java  SearchList.java  SearchList.kt
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/model/: AudioModel.java  EpisodeModel.java
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/parcelable/: EpisodeParcelable.java  EpisodeParcelable.kt
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/provider/: DataProvider.java  DataProvider.kt
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/services/: AudioService.java  MediaPlayerService.java  MediaPlayerService.kt  WidgetIntentService.java
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/ui/: AboutFragment.java  AboutFragment.kt  DetailFragment.java  DetailFragment.kt  MainFragment.java  MainFragment.kt  MediaPlayerFragment.java  MediaPlayerFragment.kt  SearchFragment.java  SearchFragment.kt  ThemesFragment.java
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/utils/: ParserUtils.java  ParserUtils.kt  PlaybackStatus.java  PlaybackStatus.kt  StorageUtil.java  StorageUtil.kt
SuricatePodcast/app/src/main/java/leoisasmendi/android/com/suricatepodcast/widget/: PodcastWidgetProvider.java
SuricatePodcast/app/src/main/res/animator/: fade_in.xml  fade_out.xml
SuricatePodcast/app/src/main/res/drawable/: default_poster_24dp.xml  ic_default_poster.xml  ic_headphones.xml  ic_media_control_pause.xml  ic_media_control_prev.xml
SuricatePodcast/app/src/main/res/drawable-hdpi/: ic_headphones.xml  ic_menu_info.xml  ic_playing_wave.xml
SuricatePodcast/app/src/main/res/drawable-mdpi/: default_poster_24dp.xml  ic_media_control_next.xml  ic_media_control_play.xml  ic_share_24dp.xml
SuricatePodcast/app/src/main/res/drawable-nodpi/: item_list_background.xml
SuricatePodcast/app/src/main/res/drawable-xhdpi/: ic_headphones.xml
SuricatePodcast/app/src/main/res/drawable-xxhdpi/: ic_headphones.xml
SuricatePodcast/app/src/main/res/layout/: activity_main.xml  detail_description.xml  detail_fragment.xml  detail_head.xml  detail_related_list.xml  fragment_about.xml  fragment_media_player.xml  fragment_themes.xml  main_fragment.xml  main_item_layout.xml  main_playlist_item.xml  podcast_widget_player.xml  search_fragment.xml  search_list_item.xml
SuricatePodcast/app/src/main/res/layout-sw600dp/: activity_main.xml
SuricatePodcast/app/src/main/res/menu/: menu.xml
SuricatePodcast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SuricatePodcast/app/src/main/res/values-w820dp/: dimens.xml
SuricatePodcast/app/src/main/res/xml/: analytic_config.xml  podcast_widget_info.xml  searchable.xml
SuricatePodcast/app/src/test/java/leoisasmendi/android/com/suricatepodcast/: ExampleUnitTest.java  ExampleUnitTest.kt
SuricatePodcast/audiosearch/: build.gradle
SuricatePodcast/audiosearch/src/main/java/aj/canvas/audiosearch/: Audiosearch.java
SuricatePodcast/audiosearch/src/main/java/aj/canvas/audiosearch/model/: AudioFile.java  Category.java  Entity.java  EpisodeQueryResult.java  EpisodeResult.java  ShowQueryResult.java  ShowResults.java
SuricatePodcast/audiosearch/src/main/java/aj/canvas/audiosearch/service/: AudiosearchService.java
SuricatePodcast/gradle/wrapper/: gradle-wrapper.properties
